apiVersion: fiaas.schibsted.io/v1
kind: ApplicationStatus
metadata:
  labels:
    app: simple-initiated
    fiaas/deployment_id: 0
  name: simple-initiated-0
  namespace: "default"
result: INITIATED
logs:
- '[2019-06-17 09:35:43,080|   INFO] a log line'
- '[2019-06-17 09:35:44,522|   INFO] more logs'
- '[2019-06-17 09:35:44,565|   INFO] even more'
