apiVersion: fiaas.schibsted.io/v1
kind: ApplicationStatus
metadata:
  labels:
    app: simple-success
    fiaas/deployment_id: 3
  name: simple-success-3
  namespace: "default"
result: SUCCESS
logs:
- '[2019-06-17 09:35:43,080|   INFO] a log line'
- '[2019-06-17 09:35:44,522|   INFO] more logs'
- '[2019-06-17 09:35:44,565|   INFO] even more'
